spring.application.name=couchbasepoc

spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=bucket
spring.data.couchbase.auto-index=true

logging.level.org.springframework.data=DEBUG